arenatime-client: "lambda/putS3Image"
External module "lambda/putS3Image"
Index
Variables
aws
datePath
fileType
moment
s3
uuid
Functions
getFile
Variables
Const aws
aws: "/home/leta/Github/arenatime-client/node_modules/aws-sdk/index" = require('aws-sdk')
Const datePath
datePath: datePath = require('../util/datePath')
Const fileType
fileType: object = require('file-type')
Type declaration
(buffer: Buffer | Uint8Array | ArrayBuffer): FileTypeResult | undefined
Detect the file type of a Buffer/Uint8Array/ArrayBuffer. The file type is detected by checking the magic number of the buffer.
example
```
import readChunk = require('read-chunk');
import fileType = require('file-type');
const buffer = readChunk.sync('unicorn.png', 0, fileType.minimumBytes);
fileType(buffer);
//=> {ext: 'png', mime: 'image/png'}
// Or from a remote location:
import * as http from 'http';
const url = 'https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif';
http.get(url, response => {
response.on('readable', () => {
const chunk = response.read(fileType.minimumBytes);
response.destroy();
console.log(fileType(chunk));
//=> {ext: 'gif', mime: 'image/gif'}
});
});
```
Parameters
buffer: Buffer | Uint8Array | ArrayBuffer
It only needs the first .minimumBytes bytes. The exception is detection of docx, pptx, and xlsx which potentially requires reading the whole file.
Returns FileTypeResult | undefined
The detected file type and MIME type or undefined when there was no match.
minimumBytes: number
The minimum amount of bytes needed to detect a file type. Currently, it's 4100 bytes, but it can change, so don't hard-code it.
stream: function
Detect the file type of a readable stream.
param
A readable stream containing a file to examine, see: stream.Readable.
returns
A Promise which resolves to the original readable stream argument, but with an added fileType property, which is an object like the one returned from fileType().
example
```
import * as fs from 'fs';
import * as crypto from 'crypto';
import fileType = require('file-type');
(async () => {
const read = fs.createReadStream('encrypted.enc');
const decipher = crypto.createDecipheriv(alg, key, iv);
const stream = await fileType.stream(read.pipe(decipher));
console.log(stream.fileType);
//=> {ext: 'mov', mime: 'video/quicktime'}
const write = fs.createWriteStream(`decrypted.${stream.fileType.ext}`);
stream.pipe(write);
})();
```
(readableStream: ReadableStream): Promise<fileType.ReadableStreamWithFileType>
Parameters
readableStream: ReadableStream
Returns Promise<fileType.ReadableStreamWithFileType>
Const moment
moment: moment = require('moment')
Const s3
s3: S3 = new aws.S3()
Const uuid
uuid: any = require('uuid/v4')
Functions
Let getFile
getFile(fileMime: any, buf: any): object
Parameters
fileMime: any
buf: any
Returns object
Body: any
Bucket: string
ContentEncoding: string
Key: string
