arenatime-client: "lambda/putS3Data"
External module "lambda/putS3Data"
Index
Variables
aws
char
comb
datePrefix
dyn
gzip
moment
primeChar
s3
ubase
ungzip
uuid
Functions
getDuo
getItem
getTrio
parseData
validateProperties
validateStarAndDeck
Variables
Const aws
aws: "/home/leta/Github/arenatime-client/node_modules/aws-sdk/index" = require('aws-sdk')
Const char
char: string[] = require('../util/char').char
Const comb
comb: any = require('js-combinatorics')
Const datePrefix
datePrefix: datePrefix = require('../util/datePrefix')
Const dyn
dyn: DynamoDB = new aws.DynamoDB()
gzip
gzip: any
Const moment
moment: moment = require('moment')
Const primeChar
primeChar: any = require('../util/prime').prime
Const s3
s3: S3 = new aws.S3()
Const ubase
ubase: any = require('uuid-base64')
ungzip
ungzip: any
Const uuid
uuid: any = require('uuid/v4')
Functions
getDuo
getDuo(d: any): number[]
Parameters
d: any
Returns number[]
getItem
getItem(p: any): object
Parameters
p: any
Returns object
arena: object
S: any
attackDeck: object
M: attd
attackDeckId: object
N: any
attackDuo: object
L: object[]
attackPower: object
N: any
attackStar: object
M: atts
attackTrio: object
L: object[]
defenseDeck: object
M: defd
defenseDeckId: object
N: any
defenseDuo: object
L: object[]
defensePower: object
N: any
defenseStar: object
M: defs
defenseTrio: object
L: object[]
downvotes: object
N: any
imagePath: object
S: any
matchId: object
S: any
matchResult: object
S: any
memo: object
S: any
netComments: object
N: any
netUpvotes: object
N: any
uploadedDate: object
S: any
upvotes: object
N: any
userIp: object
S: any
getTrio
getTrio(d: any): number[]
Parameters
d: any
Returns number[]
Let parseData
parseData(req: any): any
Parameters
req: any
Returns any
validateProperties
validateProperties(f: any): boolean
Parameters
f: any
Returns boolean
validateStarAndDeck
validateStarAndDeck(f: any): boolean
Parameters
f: any
Returns boolean
