arenatime-client: "util/prime"
External module "util/prime"
Index
Variables
prime
Object literals
primeChar
Variables
prime
prime: any = require('nth-prime')
Object literals
Const primeChar
primeChar: object
Akari
Akari: any = prime(55)
Akino
Akino: any = prime(15)
Anna
Anna: any = prime(44)
Aoi
Aoi: any = prime(79)
Arisa
Arisa: any = prime(58)
Ayane
Ayane: any = prime(22)
Chika
Chika: any = prime(80)
Djeeta
Djeeta: any = prime(29)
Eriko
Eriko: any = prime(26)
HalloweenMisaki
HalloweenMisaki: any = prime(85)
HalloweenMiyako
HalloweenMiyako: any = prime(57)
HalloweenShinobu
HalloweenShinobu: any = prime(45)
Hatsune
Hatsune: any = prime(74)
Hiyori
Hiyori: any = prime(20)
Ilya
Ilya: any = prime(42)
Io
Io: any = prime(65)
Jyun
Jyun: any = prime(4)
Kaori
Kaori: any = prime(6)
Kokkoro
Kokkoro: any = prime(47)
Kurumi
Kurumi: any = prime(28)
Kuuka
Kuuka: any = prime(3)
Kyaru
Kyaru: any = prime(73)
Kyouka
Kyouka: any = prime(84)
Mahiru
Mahiru: any = prime(37)
Maho
Maho: any = prime(81)
Makoto
Makoto: any = prime(12)
Mifuyu
Mifuyu: any = prime(41)
Mimi
Mimi: any = prime(34)
Misaki
Misaki: any = prime(75)
Misato
Misato: any = prime(70)
Misogi
Misogi: any = prime(21)
Mitsuki
Mitsuki: any = prime(54)
Miyako
Miyako: any = prime(2)
Monika
Monika: any = prime(39)
Ninon
Ninon: any = prime(40)
Nozomi
Nozomi: any = prime(10)
Pekorinne
Pekorinne: any = prime(8)
Rei
Rei: any = prime(30)
Rima
Rima: any = prime(1)
Rin
Rin: any = prime(53)
Rino
Rino: any = prime(61)
Saren
Saren: any = prime(43)
Shinobu
Shinobu: any = prime(35)
Shiori
Shiori: any = prime(64)
Shizuru
Shizuru: any = prime(31)
SummerKokkoro
SummerKokkoro: any = prime(50)
SummerKyaru
SummerKyaru: any = prime(78)
SummerMifuyu
SummerMifuyu: any = prime(46)
SummerPekorinne
SummerPekorinne: any = prime(27)
SummerSuzume
SummerSuzume: any = prime(77)
SummerTamaki
SummerTamaki: any = prime(25)
Suzume
Suzume: any = prime(67)
Suzuna
Suzuna: any = prime(62)
Tamaki
Tamaki: any = prime(23)
Tomo
Tomo: any = prime(24)
Tsumugi
Tsumugi: any = prime(19)
Yori
Yori: any = prime(56)
Yui
Yui: any = prime(82)
Yukari
Yukari: any = prime(38)
Yuki
Yuki: any = prime(83)
